{
  "name": "Ezzulddin Al-Sammarraie | Portfolio",
  "short_name": "Ezzulddin.sys",
  "description": "Terminal portfolio for a telecommunications, NOC, and systems engineer.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
